GraGieldowa/MainWindow.xaml

<Window
    x:Class="GraGieldowa.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraGieldowa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <NavigationView x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked"
                    Loaded="NavView_Loaded">
        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Zarządzanie użytkownikami"/>
            <NavigationViewItem Content="Użytkownicy" Tag="UserManagement" x:Name="UserManagement" >
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="OtherUser"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemHeader Content="Zarządzanie portelem"/>
            <NavigationViewItem Content="Kup" Tag="Trade" x:Name="Trade">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Shop"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Portfel" Tag="Possession" x:Name="Possession">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Manage"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Historia operacji" Tag="HistoricalOperations" x:Name="HistoricalOperations">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="ViewAll"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame" Margin="24">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

    </NavigationView>
</Window>
