GraGieldowa/StockPositionHistory.xaml

<Page
    x:Class="GraGieldowa.StockPositionHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraGieldowa"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <controls:DataGrid ItemsSource="{x:Bind ViewModel.HistoryStocks}" AutoGenerateColumns="False" IsReadOnly="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol akcji"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Binding="{Binding StockName}" Header="Nazwa akcji"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Binding="{Binding Amount}" Header="Liczba akcji"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Binding="{Binding BuyPrice}" Header="Cena zakupu"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Binding="{Binding ClosePrice}" Header="Cena sprzedaży"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Binding="{Binding ROIPercent}" Header="Procent zysku"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Binding="{Binding NetProfit}" Header="Wynik netto"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Binding="{Binding OpenDateTime}" Header="Data zakupu"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Binding="{Binding CloseDateTime}" Header="Data sprzedaży"></controls:DataGridTextColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </StackPanel>
</Page>
