GraGieldowa/TradeStocks.xaml

<Page
    x:Class="GraGieldowa.TradeStocks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraGieldowa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{x:Bind ViewModel.Stocks, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedStock, Mode=TwoWay}"
                  DisplayMemberPath="Name"/>

        <StackPanel Grid.Column="1">
            <StackPanel Background="LightCyan">
                <TextBlock Text="Dane użytkownika"
                           Margin="10"/>
                <TextBlock  Text="{x:Bind ViewModel.CurrentUser.UserName, Mode=TwoWay, UpdateSourceTrigger=Default}"
                        x:Name="UserName"
                        Margin="10"/>
                <TextBlock  Text="{x:Bind ViewModel.CurrentUser.AccountBalance, Mode=TwoWay, UpdateSourceTrigger=Default}"
                        x:Name="AccountBalance"
                        Margin="10"/>
            </StackPanel>

            <TextBlock  Margin="10"
                        Text="{x:Bind ViewModel.SelectedStock.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="SelectedStockName"/>
            <TextBlock  Margin="10"
                        Text="{x:Bind ViewModel.SelectedStock.Symbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="SelectedStockSymbol"/>
            <TextBlock  Margin="10"
                        Text="{x:Bind ViewModel.SelectedStock.BuyPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="SelectedStockPrice"/>

            <TextBox Header="Ilość sztuk"
                     Margin="10"
                     x:Name="SelectedNumberOfStocks"/>

            <TextBlock x:Name="ErrorText" FontSize="18" Foreground="Red"/>

            <Button Background="White" x:Name="BuyStockButton" Content="Kup akcje" Click="BuyStockButton_Click"/>

        </StackPanel>
    </Grid>
</Page>
