GraGieldowa/UserManagement.xaml

<Page
    x:Class="GraGieldowa.UserManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraGieldowa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="UsersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <ListView ItemsSource="{x:Bind ViewModel.Users, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedUser, Mode=TwoWay}"
                  DisplayMemberPath="UserName"/>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Background="LightCyan">
                <TextBlock  Text="Obecny użytkownik"
                            Margin="10"/>
                <TextBlock  x:Name="CurrentUserName"
                            Margin="10">
                            <Run>Nazwa użytkownika: </Run>
                            <Run Text="{x:Bind ViewModel.CurrentUser.UserName, Mode=OneWay}" />
                </TextBlock>
                <TextBlock  x:Name="CurrentAccountBalance"
                            Margin="10">
                            <Run>Saldo użytkownika: </Run>
                            <Run Text="{x:Bind ViewModel.CurrentUser.AccountBalance, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>

            <StackPanel Background="White" BorderBrush="Gray" BorderThickness="1">
                <TextBox    Margin="10"
                            Text="{x:Bind ViewModel.SelectedUser.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="Nazwa użytkownika"
                            x:Name="SelectedUserName"/>
                <TextBox    Margin="10"
                            Text="{x:Bind ViewModel.SelectedUser.AccountBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="Saldo użytkownika"
                            x:Name="SelectedAccountBalance"/>

                <TextBlock x:Name="ErrorText" Margin="10" FontSize="18" Foreground="Red"/>

                <Button Background="DarkSeaGreen" x:Name="EditUserButton" Content="Zaktualizuj i wybierz zalogowanego użytkownika" Click="EditUserButton_Click" Margin="10 10 0 10"/>
                <Button Background="Red" x:Name="DeleteUserButton" Content="Usuń wybranego użytkownika" Click="DeleteUserButton_Click" Margin="10 10 0 10"/>
            </StackPanel>

            <StackPanel Background="White" Margin="0 10 0 0" Padding="5" x:Name="UserStackPanel" BorderBrush="Gray" BorderThickness="1">
                <TextBox Header="Nazwa nowego użytkownia"
                         PlaceholderText="Podaj nazwę nowego użytkownika"
                         x:Name="UserName"/>

                <TextBox Header="Saldo Początkowe nowego użytkownika"
                         PlaceholderText="Podaj saldo początkowe [zł] dla nowego użytkownika"
                          x:Name="CurrentBalance"/>

                <TextBox Header="Id użytkownika w serwisie XTBDemo"
                         PlaceholderText="XTBDemo Id"
                          x:Name="XTBUserId"/>

                <TextBox Header="Hasło do serwisu XTBDemo"
                         PlaceholderText="XTBDemo hasło"
                          x:Name="XTBPassword"/>

                <TextBlock x:Name="ErrorTextNewUser" Margin="10" FontSize="18" Foreground="Red"/>

                <Button Background="DarkSeaGreen" x:Name="AddUserButton" Content="Dodaj nowego użytkownika" Click="AddUserDetails_Click" Margin="0 10 0 0"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
