GraGieldowa/UserManagement.xaml

<Page
    x:Class="GraGieldowa.UserManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraGieldowa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="UsersPage"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <ListView ItemsSource="{x:Bind ViewModel.Users, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedUser, Mode=TwoWay}"
                  DisplayMemberPath="UserName"/>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Background="LightCyan">
                <TextBlock  Text="Obecny użytkownik"
                            Margin="10"/>
                <TextBlock  x:Name="CurrentUserName"
                            Margin="10">
                            <Run>Nazwa użytkownika: </Run>
                            <Run Text="{x:Bind ViewModel.CurrentUser.UserName, Mode=OneWay}" />
                </TextBlock>
                <TextBlock  x:Name="CurrentAccountBalance"
                            Margin="10">
                            <Run>Saldo użytkownika: </Run>
                            <Run Text="{x:Bind ViewModel.CurrentUser.AccountBalance, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>

            <StackPanel Background="White" BorderBrush="Gray" BorderThickness="1">
                <TextBlock  Text="Wybrany użytkownik"
                            Margin="10"/>
                <TextBox    Margin="10"
                            Text="{x:Bind ViewModel.SelectedUser.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="Nazwa użytkownika"
                            x:Name="SelectedUserName"/>
                <TextBox    Margin="10"
                            Text="{x:Bind ViewModel.SelectedUser.AccountBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="Saldo użytkownika"
                            x:Name="SelectedAccountBalance"/>

                <TextBlock x:Name="ErrorText" Margin="10" FontSize="18" Foreground="Red"/>

               <Button Background="DarkSeaGreen" x:Name="EditUserButton" Content="Zaktualizuj i wybierz zalogowanego użytkownika" Click="EditUserButton_Click" Margin="10 10 0 10"/>
               <Button Background="Red" x:Name="DeleteUserButton" Content="Usuń wybranego użytkownika" Click="DeleteUserButton_Click" Margin="10 10 0 10"/>
            </StackPanel>

            <StackPanel Background="White" Margin="0 10 0 0" Padding="5" x:Name="UserStackPanel" BorderBrush="Gray" BorderThickness="1">
                <TextBox Header="Nazwa nowego użytkownia"
                         PlaceholderText="Podaj nazwę nowego użytkownika"
                         x:Name="UserName"/>

                <TextBox Header="Saldo Początkowe nowego użytkownika"
                         PlaceholderText="Podaj saldo początkowe [zł] dla nowego użytkownika"
                          x:Name="CurrentBalance"/>

                <TextBlock x:Name="ErrorTextNewUser" Margin="10" FontSize="18" Foreground="Red"/>

                <Button Background="DarkSeaGreen" x:Name="AddUserButton" Content="Dodaj nowego użytkownika" Click="AddUserDetails_Click" Margin="0 10 0 0"/>

            </StackPanel>

            <!--<Button Background="White" x:Name="AddUserButton" Content="Dodaj nowego użytkownika" Click="AddUser_Click" Margin="0 10 0 0"/>

            <Frame x:Name="LocalFrame" Margin="24" Background="White">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>-->
        </StackPanel>

    </Grid>
    <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">

        <StackPanel>
            <TextBlock Text="{x:Bind CurrentUser.UserName}"/>
            <TextBlock Text="{x:Bind CurrentUser.AccountBalance}"/>
        </StackPanel>

        <ComboBox Background="White" x:Name="UsersComboBox" SelectionChanged="UserComboBox_SelectionChanged" Header="Użytkownicy" PlaceholderText="Wybierz użytkownika" Width="200">
            <ListView ItemsSource="{x:Bind ViewModel, Mode=OneWay}"
                      DisplayMemberPath="UserName"
                      SelectionChanged="UserComboBox_SelectionChanged"
                      x:Name="ListViewUsers"
                      SelectionMode="Single"
                          />
        </ComboBox>

        

    </StackPanel>-->
</Page>
